# JDK Configuration
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

# Dexing Transform Fix
android.useFullClasspathForDexingTransform=true

# Performance
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true

# Build Optimization
org.gradle.parallel=true
org.gradle.caching=true
